# ^A for commands
unbind C-b
set -g prefix C-a
bind a send-prefix

# no status bar
set -g status off

# Open new windows in the current working directory by default
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
